asgiref==3.6.0
autopep8==2.0.2
bidict==0.22.1
bleach==6.0.0
Django==4.2
django-admin==2.0.2
django-excel-response2==3.0.5
django-markdownify==0.9.3
django-six==1.0.5
django-socketio==0.2
djangorestframework==3.14.0
excel-base==1.0.4
gevent==22.10.2
gevent-socketio==0.2.1
gevent-websocket==0.10.1
greenlet==2.0.2
gunicorn==20.1.0
importlib-metadata==6.6.0
isoweek==1.3.3
Markdown==3.4.3
Pillow==9.5.0
pycodestyle==2.10.0
python-dateutil==2.8.2
python-engineio==4.4.1
python-socketio==5.8.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
screen==1.0.1
six==1.16.0
sphinx-me==0.3
sqlparse==0.4.4
TimeConvert==3.0.13
tinycss2==1.1.1
tomli==2.0.1
tzdata==2023.3
tzlocal==4.3
webencodings==0.5.1
xlwt==1.3.0
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
